# CefGlue.Core

./: .editorconfig  .gitignore  README.md  VitalElement.CefGlue.NativeSupport.targets  Xilium.CefGlue.shfbproj  Xilium.CefGlue.sln  appveyor.yml  build-mono.cmd  build-net40.cmd  build-net45.cmd  build.cake  build.cmd  build.proj  build.ps1  build.sh  fileDownload.cake  normalize-line-endings.cmd
CefGlue/: CefGlue.csproj  CefRuntime.cs  StringHelper.cs
CefGlue.Avalonia/: AvaloniaCefAccessibilityHandler.cs  AvaloniaCefBrowser.cs  AvaloniaCefBrowser.xaml  AvaloniaCefBrowserProcessHandler.cs  AvaloniaCefBrowserTheme.xaml  AvaloniaCefBrowserTheme.xaml.cs  AvaloniaCefRenderProcessHandler.cs  BrowserCreatedHandler.cs  CefGlue.Avalonia.csproj  CefGlueApplicationExtensions.cs  IUiHelper.cs  LoadEndEventArgs.cs  LoadEndEventHandler.cs  LoadErrorEventArgs.cs  LoadErrorEventHandler.cs  LoadStartEventArgs.cs  LoadStartEventHandler.cs  LoadingStateChangeEventArgs.cs  LoadingStateChangeEventHandler.cs  RegisterCustomSchemesHandler.cs  SampleCefApp.cs  UiHelper.cs  WpfCefClient.cs  WpfCefDisplayHandler.cs  WpfCefJSAlert.xaml  WpfCefJSAlert.xaml.cs  WpfCefJSConfirm.xaml  WpfCefJSConfirm.xaml.cs  WpfCefJSDialogHandler.cs  WpfCefJSPrompt.xaml  WpfCefJSPrompt.xaml.cs  WpfCefLifeSpanHandler.cs  WpfCefLoadHandler.cs  WpfCefRenderHandler.cs
CefGlue.Client/: MainForm.resx  app.config
CefGlue.Demo.GtkSharp/: app.manifest
CefGlue.Demo.WinForms/: app.config  app.manifest
CefGlue.Samples.Avalonia/: App.config  App.xaml  App.xaml.cs  CefGlue.Samples.Avalonia.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SideBar.xaml  packages.config
CefGlue.Samples.WpfOsr/: App.xaml  MainWindow.xaml
CefGlue.WPF/: packages.config
CefGlue.WPF.Tests/: CefGlue.WPF.Tests.csproj
CefGlue/Classes.g/Interop/: SuppressUnmanagedCodeSecurityAttribute.cs
CefGlue/Interop/: libcef.string_map.cs  libcef.string_multimap.cs  libcef.time.cs  version.g.cs
CefGlue/Interop/Classes.g/: cef_auth_callback_t.g.cs
CefGlue/Platform/Linux/: CefWindowInfoLinuxImpl.cs
CefGlue/Platform/Mac/: CefWindowInfoMacImpl.cs
CefGlue/Platform/Windows/: CefWindowInfoWindowsImpl.cs  LoadLibraryFlags.cs  NativeMethods.cs  WindowStyles.cs  WindowStylesEx.cs
CefGlue/Structs/: CefBrowserSettings.cs  CefColor.cs  CefCompositionUnderline.cs  CefCookie.cs  CefCursorInfo.cs  CefDraggableRegion.cs  CefGeoposition.cs  CefInsets.cs  CefKeyEvent.cs  CefMainArgs.cs  CefMouseEvent.cs  CefPdfPrintSettings.cs  CefPoint.cs  CefPopupFeatures.cs  CefRange.cs  CefRectangle.cs  CefRequestContextSettings.cs  CefScreenInfo.cs  CefSettings.cs  CefSize.cs  CefUrlParts.cs  CefWindowInfo.cs
CefGlue/Wrapper/MessageRouter/: CefBrowserInfoMap.cs  CefMessageRouter.cs  CefMessageRouterBrowserSide.cs  CefMessageRouterConfig.cs  CefMessageRouterRendererSide.cs  Helpers.cs
