<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <MacOSX Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\Chromium Embdedded Framework.framework\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Win64 Include="$(MSBuildThisFileDirectory)..\..\runtimes\win7-x64\native\**\*.*" />
  </ItemGroup>

  <!-- add the native OSX library -->
  <Target Condition=" '$(OS)' == 'Unix' " Name="CopyOSX">
    <Copy SourceFiles="@(MacOSX)" DestinationFiles="@(MacOSX->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Condition=" '$(OS)' != 'Unix' " Name="CopyWin64">
    <Copy SourceFiles="@(Win64)" DestinationFiles="@(Win64->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>