<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;debian.8-x64;osx.10.12-x64</RuntimeIdentifiers>
    <AssemblyName>CefGlue.Samples.Avalonia</AssemblyName>
    <RootNamespace>CefGlue.Samples.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.4.1-build3057-alpha" />
    <PackageReference Include="Avalonia.Win32" Version="0.4.1-build3057-alpha" />
    <PackageReference Include="VitalElement.CefGlue.Core.Win-x64" Version="0.9.0-build17-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Avalonia\CefGlue.Avalonia.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
