<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Raising.CefGlue.Avalonia</AssemblyName>
    <Version>0.7.0.0001</Version>
    <Authors>zhongzf@126.com</Authors>
    <Company>Raising Studio</Company>
    <PackageProjectUrl>https://github.com/zhongzf/CefGlue.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhongzf/CefGlue.Core</RepositoryUrl>
    <Description>CEF Glue support for Avalonia
</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvaloniaCefBrowser.xaml" />
    <None Remove="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvaloniaCefBrowser.xaml" />
    <EmbeddedResource Include="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>0.7.0</Version>
    </PackageReference>
    <PackageReference Include="Raising.CefGlue" Version="3.3578.1860" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
