<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvaloniaCefBrowser.xaml" />
    <None Remove="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvaloniaCefBrowser.xaml" />
    <EmbeddedResource Include="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.4.1-build3057-alpha" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="VitalElement.CefGlue.NativeSupport" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
