<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AvaloniaCefBrowser.xaml" />
    <None Remove="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AvaloniaCefBrowser.xaml" />
    <EmbeddedResource Include="AvaloniaCefBrowserTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>0.5.2-build4199-alpha</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
