<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Raising.CefGlue</AssemblyName>
    <Version>3.3578.1860</Version>
    <Company>Raising Studio</Company>
    <Authors>zhongzf@126.com</Authors>
    <PackageProjectUrl>https://github.com/zhongzf/CefGlue.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhongzf/CefGlue.Core</RepositoryUrl>
    <Description>Xilium.CefGlue is a .NET/Mono binding for the popular Chromium Embedded Framework (CEF).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\Base\cef_string_t.disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interop\Base\cef_string_t.disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes.g\Interop\" />
  </ItemGroup>

</Project>
